{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint src",
    "prettier-format": "prettier --write  src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "motion": "^12.23.14",
    "next": "15.5.3",
    "quill": "^2.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.35.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
